>POST http://localhost:8087/createSession
{
    "client_id": "13f0ae25-6a83-4fcd-84fa-7c477b544e05",
    "client_secret":"DAs8Q~GV5.Cu-ACbS1xbAhl2H~F.3hNgERIyDdBm",
    "subscription_id" : "f780bc07-0f69-426e-834c-769b0cad206f",
    "tenant_id":"78e527a7-837d-4b1f-bf7b-1706eeb92454"
}

{
  "clientId": "2fa1e693-e85c-4ba2-9c61-092006866eb1",
  "clientSecret": "dlq8Q~s9fW6rsPaWamu~xv_llxtiiLBm96YBbbNl",
  "subscriptionId": "986a2ebe-d083-44b7-aec0-99f75de726af",
  "tenantId": "a75dbbcd-fa04-46a3-bd1c-c4c2cb70e913",
  "activeDirectoryEndpointUrl": "https://login.microsoftonline.com",
  "resourceManagerEndpointUrl": "https://management.azure.com/",
  "activeDirectoryGraphResourceId": "https://graph.windows.net/",
  "sqlManagementEndpointUrl": "https://management.core.windows.net:8443/",
  "galleryEndpointUrl": "https://gallery.azure.com/",
  "managementEndpointUrl": "https://management.core.windows.net/"
}

>POST http://localhost:8087/virtualmachine/create
example payload json public key authentication:
{
    "action": "create",
    "entities": [
        {
            "type": "resource group",
            "meta": {
                "resourceGroupName": "test6",
                "location": "eastus",
                "tags": {
                    "tag1": "x",
                    "tag2": "y"
                }
            }
        },
        {
            "type": "virtual network",
            "meta": {
                "vnetName": "myVnet",
                "location": "eastus",
                "addressSpace": [
                    "10.0.0.0/16"
                ],
                "tags": {
                    "tagx": "xx",
                    "tagy": "yy"
                }
            }
        },
        {
            "type": "subnet",
            "meta": {
                "subnetName": "mySubnet",
                "addressPrefix": "10.0.0.0/24"
            }
        },
        {
            "type": "public ip",
            "meta": {
                "allocationMethod": "Static",
                "ipName": "myIP",
                "location": "eastus",
                "sku": "Standard",
                "version": "IPv4",
                "tags": {
                    "tagz": "z",
                    "tagw": "w"
                }
            }
        },
        {
            "type": "network security group",
            "meta": {
               "name": "nsg1",
                "rules":[
                {
                    "name":                    "rule1",
                    "source" :                  "0.0.0.0/0",
                    "sourcePortRange":          "*",
                    "destination":              "0.0.0.0/0",
                    "destinationPortRange":     "22",
                    "protocol":                 "tcp",
                    "access":                   "allow",
                    "priority":                 "100",
                    "description":              "allow inbound port 22",
                    "direction":                "inbound"

                }
             ]
}
        },
        {
            "type": "network interface",
            "meta": {
                "name": "myNetworkInterface",
                "allocationMethodPrivateIp": "Dynamic",
                "ipName": "myPrivateIP",
                "location": "eastus",
                "ipConfigurationName": "myIPConfiguration",
                "tags": {
                    "environment": "development",
                    "project": "project"
                }
            }
        },
        {
            "type": "virtual machine",
            "meta": {
                "vm_name": "myVM",
                "location": "eastus",
                "image_publisher": "OpenLogic",
                "image_offer": "CentOS",
                "image_sku": "8_5-gen2",
                "image_version": "latest",
                "vm_size": "Standard_B1ls",
                "osdisk_name": "myosdisk",
                "authentication" : {
                    "authentication_type": "public key",
                    "authentication_data": {
                        "ssh_public_key_name": "myKeys",
                        "admin_username": "chous",
                        "computer_name": "mysshmachine"
                    }
                }
            }
        }
    ]
}
---------------------------------------------------------------------------
example payload json password authentication:
{
    "action": "create",
    "entities": [
        {
            "type": "resource group",
            "meta": {
                "resourceGroupName": "test6",
                "location": "eastus",
                "tags": {
                    "tag1": "x",
                    "tag2": "y"
                }
            }
        },
        {
            "type": "virtual network",
            "meta": {
                "vnetName": "myVnet",
                "location": "eastus",
                "addressSpace": [
                    "10.0.0.0/16"
                ],
                "tags": {
                    "tagx": "xx",
                    "tagy": "yy"
                }
            }
        },
        {
            "type": "subnet",
            "meta": {
                "subnetName": "mySubnet",
                "addressPrefix": "10.0.0.0/24"
            }
        },
        {
            "type": "public ip",
            "meta": {
                "allocationMethod": "Static",
                "ipName": "myIP",
                "location": "eastus",
                "sku": "Standard",
                "version": "IPv4",
                "tags": {
                    "tagz": "z",
                    "tagw": "w"
                }
            }
        },
        {
            "type": "network security group",
            "meta": {
               "name": "nsg1",
                "rules":[
                {
                    "name":                    "rule1",
                    "source" :                  "0.0.0.0/0",
                    "sourcePortRange":          "*",
                    "destination":              "0.0.0.0/0",
                    "destinationPortRange":     "22",
                    "protocol":                 "tcp",
                    "access":                   "allow",
                    "priority":                 "100",
                    "description":              "allow inbound port 22",
                    "direction":                "inbound"

                }
             ]
}
        },
        {
            "type": "network interface",
            "meta": {
                "name": "myNetworkInterface",
                "allocationMethodPrivateIp": "Dynamic",
                "ipName": "myPrivateIP",
                "location": "eastus",
                "ipConfigurationName": "myIPConfiguration",
                "tags": {
                    "environment": "development",
                    "project": "project"
                }
            }
        },
        {
            "type": "virtual machine",
            "meta": {
                "vm_name": "myVM",
                "location": "eastus",
                "image_publisher": "OpenLogic",
                "image_offer": "CentOS",
                "image_sku": "8_5-gen2",
                "image_version": "latest",
                "vm_size": "Standard_B1ls",
                "osdisk_name": "myosdisk",
                "authentication" : {
                    "authentication_type": "password",
                    "authentication_data": {
                        "computer_name": "mypasswordmachine",
                        "admin_username": "chous",
                        "admin_password": "Password123!"
                    }
                }
            }
        }
    ]
}